# django settings
DEBUG=
SECRET_KEY=

# postgresql db setup
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=db # db is the name of host in compose.yml
DB_PORT=5432

# email backend setup
# !aren't use if debug is true
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# redis and celery urls
# !not necessary, default ones are set in compose.yml file and django settings.py
REDIS_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
